{
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/firebase-config.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/(horizontal_cards|vertical_cards|oceans_cards)/(.*)\\.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "redirects": [
    { "source": "/game",              "destination": "https://currentsandcritters-1.onrender.com/", "permanent": false },
    { "source": "/play/:room_id",     "destination": "https://currentsandcritters-1.onrender.com/play/:room_id", "permanent": false },
    { "source": "/preview",           "destination": "https://currentsandcritters-1.onrender.com/", "permanent": false },
    { "source": "/preview/:room_id",  "destination": "https://currentsandcritters-1.onrender.com/play/:room_id", "permanent": false }
  ],
  "rewrites": [
    { "source": "/classic",              "destination": "/multiplayer/client/index.html" },
    { "source": "/classic/:room_id",     "destination": "/multiplayer/client/index.html" },
    { "source": "/old",                  "destination": "/multiplayer/client/index.html" },
    { "source": "/old/:room_id",         "destination": "/multiplayer/client/index.html" },
    { "source": "/rules",                "destination": "/multiplayer/client/rules.html" },
    { "source": "/about",                "destination": "/multiplayer/client/about.html" },
    { "source": "/sw.js",               "destination": "/multiplayer/client/sw.js" },
    { "source": "/icon.svg",             "destination": "/multiplayer/client/icon.svg" },
    { "source": "/manifest.webmanifest", "destination": "/multiplayer/client/manifest.webmanifest" }
  ]
}
